DB_URL=jdbc:postgresql://localhost:5433/EmployeeManagementApi
DB_USERNAME=postgres
DB_PASSWORD=123

JWT_SECRET=VkoTdFXxq3IADhLN9pth10ESULDFFd/XrKvDDmy9hUA=zK27cRaKuKm8/3wRYilUc5BfLX2HdBt8PODfcsAzu1s=
JWT_EXPIRATION=86400000